<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5DB"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/name" />

        <TextView
            android:id="@+id/setname"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/phone" />

        <TextView
            android:id="@+id/setphone"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/add" />

        <TextView
            android:id="@+id/setadd"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/work" />

        <TextView
            android:id="@+id/setwork"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/qq" />

        <TextView
            android:id="@+id/setqq"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>